{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.19.200.184;Database=Book;user id=sa;password=Password123;Trusted_Connection=false;TrustServerCertificate=true",
    "AzureConnection": "Server=tcp:truongminhtri.database.windows.net,1433;Initial Catalog=Book;Persist Security Info=False;User ID=truongminhtri;Password=@Tmt0934162925;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
